<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Durwa & Pranav</title>
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover, .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid, .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body bgcolor="#fffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Email Header : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 20px 0; text-align: center"><img style="border-radius: 50%; padding: 10px; background-color: #A3867E;" src="https://durwa-pranav.com/img/logo.png" width="60" height="60" alt="alt_text" border="0"></td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->
                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#D7B1A6" width="650" class="email-container">
                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td style="padding:50px 50px 50px 50px; color:#fff; text-align: left; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'; font-size: 16px; mso-height-rule: exactly; line-height: 25px; letter-spacing: 2px;">
                                <h2>
                                    Zoom Details
                                </h2>
                                <p>
                                    Nov 30, 2020 06:40 PM India
                                </p>
                                <p>
                                    Meeting ID: 854 4167 2746 <br />
                                    Passcode: 646895 <br />
                                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #A3867E; text-align: center;" class="button-td">
                                                <a href="https://us02web.zoom.us/j/85441672746?pwd=czIralNNMFF0cmVyWlRTZWJTeURodz09" style="background: #A3867E; border: 15px solid #A3867E; padding: 0 10px;color: #ffffff; font-family: serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; letter-spacing: 3px; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Join Zoom Meeting<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                                <br />
                                <br />
                                <p>
                                    <h3>One tap mobile</h3>
                                    +14086380968,,85441672746#,,,,,,0#,,646895# US (San Jose) <br />
                                    +16468769923,,85441672746#,,,,,,0#,,646895# US (New York) <br />
                                </p>
                                <p>
                                    <h3>Dial by your location</h3>
                                    +1 408 638 0968 US (San Jose)<br />
                                    +1 646 876 9923 US (New York)<br />
                                    +1 669 900 6833 US (San Jose)<br />
                                    +1 253 215 8782 US (Tacoma)<br />
                                    +1 301 715 8592 US (Washington D.C)<br />
                                    +1 312 626 6799 US (Chicago)<br />
                                    +1 346 248 7799 US (Houston)<br /><br />
                                </p>
                                <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
                                    <tr>
                                        <td style="border-radius: 3px; background: #A3867E; text-align: center;" class="button-td">
                                            <a href="https://us02web.zoom.us/u/kedNH6XKiz" style="background: #A3867E; border: 15px solid #A3867E; padding: 0 10px;color: #ffffff; font-family: serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; letter-spacing: 3px; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Find your local number<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                            </a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td style="border-radius: 3px; background: #A3867E; text-align: center;" class="button-td">
                                            <a href="https://durwa-pranav.com/Durwa%20Pranav%20Marriage%20Celebration.ics" style="background: #A3867E; border: 15px solid #A3867E; padding: 0 10px;color: #ffffff; font-family: serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; letter-spacing: 3px; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Download ICS Calendar<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
