# rsvp-app

./: Program.cs  README.md  Startup.cs  durwa-pranav-com.csproj
src/Opifex.Rsvp/: AllowedFileExtensions.cs  EmailSender.cs  EmailTemplate.cs  Opifex.Rsvp.csproj  Program.cs  Startup.cs  appsettings.json
src/Opifex.Rsvp/Areas/Identity/: IdentityHostingStartup.cs
src/Opifex.Rsvp/Areas/Identity/Pages/: _ViewImports.cshtml
src/Opifex.Rsvp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  (+13 more)
src/Opifex.Rsvp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Guest.cs  InPersonGuest.cs  InitialData.csv  Rsvp.cs  RsvpConstraint.cs  RsvpOptions.cs  SeedData.cs  SeedDataRow.cs  ZoomGuest.cs
src/Opifex.Rsvp/Migrations/: 20201031022113_V1_0_0.Designer.cs  20201031022113_V1_0_0.cs  20201031203914_V2_0_0.Designer.cs  20201031203914_V2_0_0.cs  ApplicationDbContextModelSnapshot.cs
src/Opifex.Rsvp/Pages/: AddInPersonGuest.cshtml  AddInPersonGuest.cshtml.cs  AddZoomGuest.cshtml  AddZoomGuest.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  InPersonGuests.cshtml  InPersonGuests.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainCard.cshtml  MainCard.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rsvp.cshtml  Rsvp.cshtml.cs  ZoomGuests.cshtml  ZoomGuests.cshtml.cs  _ViewImports.cshtml
src/Opifex.Rsvp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Opifex.Rsvp/wwwroot/: email-welcome-inperson.html  email-welcome-zoom.html  email-zoom-invite.html
src/Opifex.Rsvp/wwwroot/css/: site.css
(+3 files in other folders)
